<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Javascript Homework 2 DAN IT</title>
  </head>
  <body>
    <h1>
      Finding all prime numbers in given range from minimum to maximum number
    </h1>
    <!-- <button id="start_button">Start script</button> -->
    <script src="./primeNumbers.js"></script>
  </body>
</html>
